{"name": "MagicCut AI - Автомонтаж","short_name": "MagicCut","description": "Умный монтаж видео с помощью нейросетей","start_url": "./","display": "standalone","background_color": "#0f172a","theme_color": "#0f172a","icons": [{"src": "https://cdn-icons-png.flaticon.com/512/3655/3655688.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}]}
